<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/TextOnImageRenderer.cs">
    <Files>
      <File FileName="iOS/TextOnImageRenderer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TextOnImage" expanded="True" />
          <Node name="TextOnImage.Android" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
            </Node>
          </Node>
          <Node name="TextOnImage.iOS" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="TextOnImageRenderer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>barButtonItem.CustomView</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>